# AgencyBankingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keystone/agencybankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keystone/agencybankingapp/ui/data/entity/: DummyData.kt  SavedBeneficiary.kt
app/src/main/java/com/keystone/agencybankingapp/ui/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/keystone/agencybankingapp/ui/di/fundWallet/: FundWalletScreens.kt  FundWalletScreensImplementationClass.kt
app/src/main/java/com/keystone/agencybankingapp/ui/domain/adapters/: AppViewPagerAdapters.kt  AppViewPagerAdaptersFactory.kt  GenericRecyclerViewAdapter.kt  GenericRvDiffUtil.kt
app/src/main/java/com/keystone/agencybankingapp/ui/domain/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/keystone/agencybankingapp/ui/domain/interfaces/: GenericRecyclerViewAdapterParameterFactory.kt  GenericSimpleRecyclerBindingInterface.kt
app/src/main/java/com/keystone/agencybankingapp/utills/: DatePicker.kt  LoadingDialog.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: button_bg_outline.xml  circular_card.xml  dashboard_top_card_bg.xml  dotted_outline_bg.xml  edit_tv_bg.xml  fund_wallet_bg.xml  ic_agent_manager.xml  ic_back_icon.xml  ic_cancel.xml  ic_deposit.xml  ic_download.xml  ic_fingerprint_recognition.xml  ic_key_moni.xml  ic_key_serv_without_underline.xml  ic_key_serve_white.xml  ic_lekan_calendar.xml  ic_lekan_check_icon.xml  ic_lekan_success_icon.xml  ic_lock.xml  ic_new_airtime.xml  ic_new_betting.xml  ic_new_bibi_money.xml  ic_new_bill_payment.xml  ic_new_bvn.xml  ic_new_e_naira.xml  ic_new_nqr.xml  ic_new_open_account.xml  ic_share.xml  ic_support.xml  ic_transfer.xml  ic_transfer_white.xml  ic_user_icon.xml  ic_withdraw.xml  ic_withdraw_white.xml  lekan_et_bg2.xml  loan_top_card_2.xml  new_logo.xml  open_ended_stroke.xml  otp.xml  otp_mask.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_tool_bar.xml  content_main.xml  drawer_menu_header_layout.xml  fragment_account_opening_summary_page.xml  fragment_add_card.xml  fragment_airtime.xml  fragment_betting_and_lottery.xml  fragment_cable_tv.xml  fragment_dashboard.xml  fragment_date_picker.xml  fragment_deposit.xml  fragment_e_naira_home_page.xml  fragment_e_naira_transfer.xml  fragment_e_naira_withdrawal.xml  fragment_enter_pin_dialog.xml  fragment_fund_wallet_first_page.xml  fragment_fund_wallet_view_pager_page.xml  fragment_funds_transfer.xml  fragment_loan.xml  fragment_login.xml  fragment_my_accounts.xml  fragment_my_commissions.xml  fragment_new_account_opening_view_pager.xml  fragment_open_account_address_screen.xml  fragment_open_account_bio_data_screen.xml  fragment_open_account_bvn_screen.xml  fragment_open_account_first_page.xml  fragment_otp_page.xml  fragment_pay_bills.xml  fragment_qr_code_page.xml  fragment_qr_payment_page.xml  fragment_qr_transaction_selection_page.xml  fragment_saved_beneficiary_dialog.xml  fragment_second_splash_screen.xml  fragment_withdrawal.xml  fragment_withdrawal_authentication_page.xml  fragment_withdrawal_input_page.xml  open_account_summary_pdf_layout.xml  (+1 more)
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  navigation_login_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keystone/agencybankingapp/: ExampleUnitTest.kt
paxDevice/: build.gradle  paxDevice.aar
(+47 files in other folders)
