<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_50dp"
        android:paddingHorizontal="@dimen/dimen_15dp"
        tools:context=".ui.view.main.fundwalletflow.FundWalletFirstPage">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main_2"
            android:paddingBottom="@dimen/dimen_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/viaBankTransfer"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@drawable/view_bg"
                app:layout_constraintEnd_toEndOf="@+id/heading"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/heading"
                app:layout_constraintTop_toBottomOf="@+id/heading" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:fontFamily="@font/poppins"
                android:text="@string/instructionOnBankTransfer"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/accountNumberHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/accountNumber"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instruction"
                tools:ignore="RtlHardcoded" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/accountNumberHeading"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/accountNumberHeading"
                app:layout_constraintTop_toBottomOf="@+id/accountNumberHeading" />

            <TextView
                android:id="@+id/accountNumberToTransferTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:textSize="@dimen/dimen_16sp"
                android:fontFamily="@font/poppins"
                android:text="@string/accountNumberToTransferTo"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:ignore="RtlHardcoded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/or"
            android:textSize="@dimen/dimen_18sp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/card" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/funWithCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main_2"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/fundWithCardHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/fundUsingDebitCard"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/instructionOnHowToFundWithCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/fundYourAccountUsingCard"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fundWithCardHeading"
                tools:ignore="RtlHardcoded" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/or2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/or"
            android:textSize="@dimen/dimen_18sp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/funWithCard"
            app:layout_constraintStart_toStartOf="@+id/funWithCard"
            app:layout_constraintTop_toBottomOf="@+id/funWithCard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fundWitheNaira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main_2"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/or2">

            <TextView
                android:id="@+id/fundWitheNairaHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/fundUsingeNaira"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/instructionOnHowToFundWitheNaira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/transferFundsToWalletFromYoureNaira"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fundWitheNairaHeading"
                tools:ignore="RtlHardcoded" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>